# Bank-Account-Kata-With-Rules

./: README.md  pom.xml
src/test/resources/: withdrawing_money_from_a_bank_account.story
